<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Motors</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#" class="menu__logo">
                    <img src="icons/menu/logo.svg" alt="logo">
                </a>
                <div class="menu__list">
                    <div class="menu__list__item">
                        <a href="#" class="menu__list__link">Главная</a>
                    </div>
                    <div class="menu__list__item">
                        <a href="#" class="menu__list__link">О нас</a>
                    </div>
                    <div class="menu__list__item">
                        <a href="#" class="menu__list__link">Детейлинг центр</a>
                    </div>
                </div>
                <div class="menu__contacts">
                    <div class="menu__contacts__item">
                        <img src="icons/menu/whatsapp_icon.svg" alt="whatsapp">
                        <a href="tel:+971569329711">+971 56 932 9711</a>
                    </div>
                    <div class="menu__contacts__item">
                        <img src="icons/menu/mail_icon.svg" alt="mail">
                        <a href="mailto:Info@tim-motors.com">Info@tim-motors.com</a>
                    </div>
                </div>
                <div class="menu__social">
                    <div class="menu__social__item">
                        <a href="#">
                            <img src="icons/menu/youtube_icon.svg" alt="youtube">
                        </a>
                    </div>
                    <div class="menu__social__item">
                        <a href="#">
                            <img src="icons/menu/instagram_icon.svg" alt="instagram">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="promo">
        <div class="language">
            <div class="language__choice">EN</div>
            <div class="language__choice language__selected">RU</div>
        </div>
        <div class="container">
            <h1 class="promo__header">
                <img src="img/promo/logo_promo.svg" alt="tim-motors" class="promo__logo">
            </h1>
            <div class="promo__divider"></div>
            <div class="promo__subheader">
                Продажа и доставка автомобилей<br>
                из Дубая и Европы
            </div>
        </div>
        <div class="promo__search">
            <div class="promo__search__item">
                <div class="promo__search__dropdown">
                    <div class="promo__search__category selected">Тип транспорта</div>
                    <div class="dropdown__list">
                        <div class="dropdown__item">
                            Элитные
                        </div>
                        <div class="dropdown__item">
                            Микроавтобусы
                        </div>
                        <div class="dropdown__item">
                            Легковые
                        </div>
                        <div class="dropdown__item">
                            Спец.техника
                        </div>
                        <div class="dropdown__item">
                            Мотоциклы
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo__search__item">
                <div class="promo__search__dropdown">
                    <div class="promo__search__category selected">Модель</div>
                    <div class="dropdown__list">
                        <div class="dropdown__item">
                            Audi
                        </div>
                        <div class="dropdown__item">
                            BMW
                        </div>
                        <div class="dropdown__item">
                            Cadillac
                        </div>
                        <div class="dropdown__item">
                            Dodge
                        </div>
                        <div class="dropdown__item">
                            Ford
                        </div>
                        <div class="dropdown__item">
                            Hyundai
                        </div>
                        <div class="dropdown__item">
                            Infinity
                        </div>
                        <div class="dropdown__item">
                            KIA
                        </div>
                        <div class="dropdown__item">
                            Land Rover
                        </div>
                        <div class="dropdown__item">
                            Lexus
                        </div>
                        <div class="dropdown__item">
                            Nissan
                        </div>
                        <div class="dropdown__item">
                            Mercedes
                        </div>
                        <div class="dropdown__item">
                            Mitsubisi
                        </div>
                        <div class="dropdown__item">
                            Porsche
                        </div>
                        <div class="dropdown__item">
                            Toyota
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo__search__item">
                <div class="promo__search__dropdown">
                    <div class="promo__search__category selected">Год</div>
                </div>
            </div>
            <div class="promo__search__btn">
                Поиск
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__wrapper">
                <div class="advantages__descr">
                    <div class="advantages__header">Наши <span>преимущества</span></div>
                    <div class="advantages__divider"></div>
                    <div class="advantages__list">
                        <div class="advantages__icon">
                            <img src="icons/advantages/star_icon.svg" alt="star">
                        </div>
                        <div class="advantages__item">Дистрибьюторы крупных<br>производителей</div>
                        <div class="advantages__icon">
                            <img src="icons/advantages/pos_icon.svg" alt="pos">
                        </div>
                        <div class="advantages__item">Имеем свою собственную площадку<br>по ремонту и продаже машину в Дубае </div>
                        <div class="advantages__icon">
                            <img src="icons/advantages/list_icon.svg" alt="list">
                        </div>
                        <div class="advantages__item">Контролируем процесс доставки<br>от загрузки до выгрузки </div>
                    </div>
                </div>
                <div class="advantages__img">
                    <img src="img/advantages/adv_img.png" alt="port">
                </div>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="container">
            <div class="steps__header">Как мы работаем?</div>
            <div class="steps__subheader">Tim Motors использует <span>6 простых шагов</span></div>
            <div class="steps__wrapper">
                <div class="steps__item">
                    <div class="steps__item__img">
                        <img src="icons/steps/phone_icon.svg" alt="phone">
                    </div>
                    <div class="steps__item__descr">
                        <div class="steps__item__subheader">
                            Заявка
                        </div>
                        <div class="steps__item__text">
                            Вы звоните нам или оставляете<br>заявку на сайте и с Вами<br>связывается наш менеджер.
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__img">
                        <img src="icons/steps/edit_icon.svg" alt="edit">
                    </div>
                    <div class="steps__item__descr">
                        <div class="steps__item__subheader">
                            Договор
                        </div>
                        <div class="steps__item__text">
                            Согласовываем автомобиль, условия<br>работы и подписываем агентский<br>договор. Вносите предоплату.
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps__wrapper steps__wrapper_3">
                <div class="steps__item">
                    <div class="steps__item__img">
                        <img src="icons/steps/ship_icon.svg" alt="ship">
                    </div>
                    <div class="steps__item__descr">
                        <div class="steps__item__subheader">
                            Доставка
                        </div>
                        <div class="steps__item__text">
                            Ожидаете от 30 до 60 дней<br>(зависит от страны транзита<br>и пункта назначения).
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__img">
                        <img src="icons/steps/key_icon.svg" alt="key">
                    </div>
                    <div class="steps__item__descr">
                        <div class="steps__item__subheader">
                            Получение<br>автомобиля
                        </div>
                        <div class="steps__item__text">
                            Принимаете автомобиль<br>по акту приема-передачи.<br>Оплата оставшейся суммы.
                        </div>
                    </div>
                </div>
                <div class="steps__item">
                    <div class="steps__item__img">
                        <img src="icons/steps/arrow_icon.svg" alt="arrow">
                    </div>
                    <div class="steps__item__descr">
                        <div class="steps__item__subheader">
                            Постановка<br>на учет
                        </div>
                        <div class="steps__item__text">
                            Ставите автомобиль на учет<br>по электронному паспорту<br>транспортного средства.
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps__help">
                <div class="steps__help__info">
                    <div class="steps__help__subheader">Помощь в подборе авто</div>
                    <div class="steps__help__text">Если Вы решили сами купить автомобиль - мы готовы оказать помощь в подборе</div>
                </div>
            </div>
        </div>
    </section>

    <section class="suggestions">
        <div class="container">
            <div class="suggestions__subheader">
                Ознакомьтесь с нашими<br>
                <span>лучшими предложениями</span>
            </div>
            <div class="suggestions__wrapper">
                <div class="suggestions__card suggestions__card_new">
                    <div class="suggestions__card__subheader">Новые</div>
                    <div class="suggestions__card__descr">Актуальная база<br>автомобилей в наличии</div>
                    <div class="suggestions__card__btn">Выбрать машину</div>
                    <img src="img/auto/auto_blue.png" alt="blue_auto" class="suggestions__card__img">
                </div>
                <div class="suggestions__card suggestions__card_bu">
                    <div class="suggestions__card__subheader">Б/у</div>
                    <div class="suggestions__card__descr">Проверенные<br>автомобили с пробегом</div>
                    <div class="suggestions__card__btn suggestions__card__btn_bu">Выбрать машину</div>
                    <img src="img/auto/auto_grey.png" alt="grey_auto" class="suggestions__card__img">
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__details">
                <div class="team__details__subheader"><span>Детейлинг</span> центр</div>
                <div class="team__details__descr">
                    Мы команда профессионалов, которая имеет многолетний опыт, что позволяет выполнять работы по ремонту автомобилей любой сложности. Мы используем современные технологии и новейшие материалы, постоянно улучшаем качество наших услуг,  чтобы наши клиенты всегда оставались довольны и могли нам доверять.</div>
            </div>
            <div class="team__members">
                <div class="team__members__subheader">Команда</div>
                <div class="team__list">
                    <div class="team__member">
                        <div class="team__member__img"><img src="img/team/first.jpg" alt="first"></div>
                        <div class="team__member__name">Иван Баранов</div>
                        <div class="team__member__descr">Кузовщик</div>
                    </div>
                    <div class="team__member">
                        <div class="team__member__img"><img src="img/team/second.jpg" alt="second"></div>
                        <div class="team__member__name">Игорь Бодров</div>
                        <div class="team__member__descr">Моляр</div>
                    </div>
                    <div class="team__member">
                        <div class="team__member__img"><img src="img/team/third.jpg" alt="third"></div>
                        <div class="team__member__name">Сергей Свистун</div>
                        <div class="team__member__descr">Автоэлектрик</div>
                    </div>
                    <div class="team__member">
                        <div class="team__member__img"><img src="img/team/fourth.jpg" alt="fourth"></div>
                        <div class="team__member__name">Руслан Смирнов</div>
                        <div class="team__member__descr">Управляющий</div>
                    </div>
                </div>
            </div>
            <div class="team__address">
                <div class="team__address__wrapper">
                    <img src="icons/team/map_icon.svg" alt="location" class="team__address__icon">
                    <div class="team__address__text">
                        <div class="team__address__subheader">Industrial Area - Industrial Area 4 - Sharjah</div>
                        <a href="#" class="team__address__link">Построить маршрут</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbo">
        <div class="container">

        </div>
    </section>

    <section class="news">
        <div class="container">
            <div class="news__subheader">Автоновости</div>
            <div class="news__header">Рынок США страдает от обманов у автодилеров. На что жалуются покупатели</div>
            <div class="news__text">Накрутки в сотни и тысячи долларов, переплата «за воздух» и ценовая дискриминация. Как американские продавцы из-за кризиса стали очень похожи на российских</div>
            <div class="news__btn">Читать</div>
        </div>
    </section>

    <section class="youtube">
        <div class="container">
            <div class="youtube__img">
                <img src="img/youtube/youtube_logo.png" alt="youtube">
            </div>
            <div class="youtube__subheader">Следите за нами на You Tube</div>
            <div class="youtube__video">
                <iframe width="1200" height="725" src="https://www.youtube.com/embed/r-GJ9Yb5IJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <div class="questions__subheader">Вопросы и ответы</div>
            <div class="questions__list">
                <div class="questions__item">
                    <div class="questions__title">
                        <div class="questions__icon">
                            <span class="vertical"></span>
                            <span class="horizontal"></span>
                        </div>
                        <div class="questions__name">Что такое цена авто «под ключ»</div>
                    </div>
                    <div class="questions__answer">Мы возьмем все сложности и документы на себя!<br><br>
                        Цена под "ключ" измеряется в долларах США, является окончательной и включается в себя подбор авто, стоимость автомобиля, всю логистику, все таможенные сборы, установку оборудования ЭРА ГЛОНАСС, расходы на выдачу ЭПТС и прочие сопутствующие сборы, доставка до покупателя.</div>
                </div>
                <div class="questions__item">
                    <div class="questions__title">
                        <div class="questions__icon">
                            <span class="vertical"></span>
                            <span class="horizontal"></span>
                        </div>
                        <div class="questions__name">Страхуется ли автомобиль?</div>
                    </div>
                    <div class="questions__answer">Перевозка автомобиля страхуется абсолютно на всех этапах до передачи покупателю.</div>
                </div>
                <div class="questions__item">
                    <div class="questions__title">
                        <div class="questions__icon">
                            <span class="vertical"></span>
                            <span class="horizontal"></span>
                        </div>
                        <div class="questions__name">Сроки доставки автомобиля</div>
                    </div>
                    <div class="questions__answer">Ваш автомобиль будет доставлен в срок от 45 до 60 дней.</div>
                </div>
                <div class="questions__item">
                    <div class="questions__title">
                        <div class="questions__icon">
                            <span class="vertical"></span>
                            <span class="horizontal"></span>
                        </div>
                        <div class="questions__name">Какие условия оплаты?</div>
                    </div>
                    <div class="questions__answer">Оплата производится на расчетный счёт лизинговой компании в рублях, либо компании импортеру.</div>
                </div>
                <div class="questions__item">
                    <div class="questions__title">
                        <div class="questions__icon">
                            <span class="vertical"></span>
                            <span class="horizontal"></span>
                        </div>
                        <div class="questions__name">Заключение договора</div>
                    </div>
                    <div class="questions__answer">После согласования марки, модели, желаемой комплектации и условий оплаты, подготавливается коммерческое предложение.<br><br>
                        При полной (поэтапной) оплате:
                        Заключается договор поставки автомобиля и спецификация на конкретный автомобиль, цена фиксируется в рублях на дату поступления средств на расчетный счет поставщика.</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <div class="footer__subheader">
                        Наши контакты
                    </div>
                    <div class="footer__contacts__tel">
                        <a href="tel:+971569329711">+971 56 932 9711</a>
                    </div>
                    <div class="footer__contacts__mail">
                        <a href="mailto:Info@tim-motors.com">Info@tim-motors.com</a>
                    </div>
                </div>
                <div class="footer__social">
                    <div class="footer__subheader">
                        Мы в социальных сетях
                    </div>
                    <div class="footer__social__links">
                        <a href="#"><img src="icons/footer/youtube_icon.svg" alt="youtube"></a>
                        <a href="#"><img src="icons/footer/instagram_icon.svg" alt="youtube"></a>
                    </div>
                </div>
                <div class="footer__logo">
                    <div class="footer__logo__img">
                        <img src="icons/footer/logo_footer.svg" alt="tim-motors">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>